{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "soccer-api",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "soccer-api"
    }
  ],
  "observability": {
    "enabled": true
  },
  "alias": {
    "@opentelemetry/api": "./.open-next/server-functions/default/node_modules/next/dist/compiled/@opentelemetry/api/index.js"
  }
}
